MONGO_URI=mongodb+srv://mandeep7yadav:13fk4ionG7j8hsE4@cluster0.17vrpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
B2_KEY_ID=0054e15459b741b0000000002
B2_APPLICATION_KEY=K005mSjnfZoGJ0eDqIlJmIhHXxgp3O4
BUCKET_ID=444e411584e5d99b9704011b
PORT=5000
SESSION_SECRET=loveudora
SECURITY=false