MONGO_URI=mongodb+srv://mandeep7yadav:13fk4ionG7j8hsE4@cluster0.17vrpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SESSION_SECRET=fuckSociety
SECURITY=false
JWT_SECRET=fuckSociety
EMAIL = ayushkumarmaddhesiya@gmail.com
PASS = ondv dxmw gvic dpqx
FACULTY_SECRET_KEY = 6969
FRONTEND_URL="http://localhost:3000"



# Google Drive service setup keys 
GOOGLE_PROJECT_ID=notebin-438804
GOOGLE_PRIVATE_KEY_ID=57c6b935fb14b308c107d3b3386e3db4a3f39f2e
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCn2613TDxgUIVw\nfOopX1q699ZVu9h+hmTiWVtRRUujFQLxeLc2YWtwaPQaZwK0niUkPTrTi0DUOUX+\nSNeLaxg3m90ljTJB82T73oCDjcCd/Ak/5TtvY9c0eVnEtEbs0lxxcOCNuGinmCjW\nD9a2qteFA3bp4c/LBJmMYq5YdRLCrl4bHxg2T5RcM+jwHa7b4wJ/3MpsucZqP6N8\nyuBqRvOgeoAsZTKMNp03iNxuc15a/71HWGRot+VL4Hd4K5Q/B8Yn2ARiHwNXeWIK\nOg9Fglt470eCTri2piq23yncbUwStWM6ShYycKvOKz6VGg7RAXVkmFLTmGynoV5+\nvxok2CElAgMBAAECggEADsZSw+vlapLb0/VixQZ8HXXgG0a//Q8GRTgZRhOD31Rj\noG6ALdywUMIkLki/37cFzOVIzsL0j1mFNCckNcTU6lwhQINnl499ZYAFrs6k1CMR\ni1q5ewn+MMO3p404qvKvKVsGoOLI72uAuKrHOufZtX8DEf4KxLNgco9jCi0v3AvJ\nWhMJe8cGOnrPdGHM47hir6pSZSXI8HmY7Ym9EPvDOel2TgYC+73UrATgSYiLRYr+\niOkT6v7h3DxLrd9MVh/I0WWtbjAyfStyI8Cokc6UHWUJEvw9bObxfXVS4GJJfJ9y\nVDibv1dHKqU8lOT9fOa2yyYg7nwv5klDbEWew48FNwKBgQDkTbLFVfq1XtWeQz2J\nvjxlz4TgRRAChEHXkk3Npn0F88uQO0h/o8WbKDnDYBrA9rCBAHD0+WYDZP318E8/\nlfDiRc/F4zKQCV5pzvSo2eTYb2ih8+Gnf/sM7E+5BIyHFi8H5mnmn9Ct8uabpo+I\nPRGa+SyVT89NPfX1idyR6jszMwKBgQC8OMIxxx+6HFIoLy7cd3B+/z+0CUFtK57O\nxbxDqRo5C2Eyqo7GUAIK1NC8xiYqIsWt74oAxc0VtYdJ8EkMxSGtRD43cgxOf6hH\n3Fp87AqZS2CukHnJKHNnQ9WFwjxq8g3qFljahdIM/j42r4rAuBjIvZ04IPh67GFr\nxehpJ99aRwKBgFoIfiiuSImAFbQtBjas6/qmhNtAwRiM+b4+tyoTrxhK1YtSpbuY\nZVRT37u5ybMxVdf5yZICTIWoLTLxCv+jbPR+3XpHp+f/mdkWQYvZKhNklBnSKLo6\nkVG+W442Sgj36aIu7rKBcfU3ZlQZsl7i3m+ENl3HtJPcjIPBU1fDzIbbAoGAaG/l\n8NDYHeBRBdMIYXQ0i4L9ydvI3dZyS7EUAUb3MefKit5wUkFaoL/tApG/42lf3l8n\nZ75ZSU5sPu6A2gEX6pgPHZy+j1/t89Gks+QVDXHxt2qa6K71Obs94vYfqAefCOBV\ndQsDvgnkY1uL1dtQhTIQ5nAE78/xTmeFybNCD0kCgYAJ2eUPqxPymJwJYwXUrQgh\njBd9xDV2MR1dbuF+yLVgVIdlmIYMA/9ANBJT0UbOv5Z+zvHp0HstVCBXO+O5vWlh\nKKIe6mOFtLfiS1DgMeF+yig07dEYGkufZlNETvxSdYZ8rY+t5fpJbzT1VJ2QWGXy\nA1INTCtVf2Xn7FGqf9y2hA==\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=notebin-service-account@notebin-438804.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=113721622762176622518
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/notebin-service-account%40notebin-438804.iam.gserviceaccount.com
