MONGO_URI=mongodb+srv://mandeep7yadav:13fk4ionG7j8hsE4@cluster0.17vrpto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
B2_KEY_ID=738ad4ada8f9
B2_APPLICATION_KEY=0053eed0f0c5903797de4bb43cd404090b0309c4af
BUCKET_ID=6743d85a6d240aed9a180f19
PORT=5000
SESSION_SECRET=loveudora
SECURITY=false
JWT_SECRET=loveudora
BUCKET_NAME=notebin